<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(100deg, rgba(14, 62, 22, 1) 0%, rgba(60, 115, 87, 1) 43%, rgba(9, 77, 135, 1) 100%);
        }

        .buttonCss {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            cursor: pointer;
            border: 3px solid;
            padding: 0.25em 0.5em;
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .containerCss {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="containerCss">
        <button class="buttonCss" onclick="counterBooster()">tıkla</button>
        <h1 id="counterVariable"></h1>
    </div>

    <script>
        var counterVariable = 0;
        function counterBooster() {
            counterVariable++;
            document.getElementById('counterVariable').innerHTML = counterVariable;
        };
    </script>
</body>

</html>
